{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev:web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 11000
    },
    {
      "name": "dev:web:noauth",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web:noauth"],
      "port": 11000
    },
    {
      "name": "dev:filing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:filing"],
      "port": 11000
    },
    {
      "name": "production",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 11000
    },
    {
      "name": "test:aiservice:claude",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/aiservice/app-ai-claude.js"],
      "port": 11000
    },
    {
      "name": "test:aiservice:openai",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/aiservice/app-ai-chatgpt.js"],
      "port": 11000
    },
    {
      "name": "test:aiservice:ollama",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/aiservice/app-ai-ollama.js"],
      "port": 11000
    },
    {
      "name": "test:caching",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/caching/app-caching.js"],
      "port": 11000
    },
    {
      "name": "test:caching:redis",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/caching/app-caching-redis.js"],
      "port": 11000
    },
    {
      "name": "test:caching:file",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/caching/app-caching-file.js"],
      "port": 11000
    },
    {
      "name": "test:caching:memcached",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/caching/app-caching-memcached.js"],
      "port": 11000
    },
    {
      "name": "test:caching:instances",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/caching/app-caching-instances.js"],
      "port": 11000
    },
    {
      "name": "test:dataservice",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/dataservice/app-dataservice.js"],
      "port": 11000
    },
    {
      "name": "test:dataservice:file",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/dataservice/app-dataservice-file.js"],
      "port": 11000
    },
    {
      "name": "test:fetching",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/fetching/app-fetching.js"],
      "port": 11000
    },
    {
      "name": "test:filing",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/filing/app-filing.js"],
      "port": 11000
    },
    {
      "name": "test:logging",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/logging/app-logging.js"],
      "port": 11000
    },
    {
      "name": "test:logging:file",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/logging/app-logging-file.js"],
      "port": 11000
    },
    {
      "name": "test:measuring",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/measuring/app-measuring.js"],
      "port": 11000
    },
    {
      "name": "test:notifying",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/notifying/app-notifying.js"],
      "port": 11000
    },
    {
      "name": "test:queueing",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/queueing/app-queueing.js"],
      "port": 11000
    },
    {
      "name": "test:queueing:redis",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/queueing/app-queueing-redis.js"],
      "port": 11000
    },
    {
      "name": "test:queueing:rabbitmq",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/queueing/app-queueing-rabbitmq.js"],
      "port": 11000
    },
    {
      "name": "test:scheduling",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/scheduling/app-scheduler.js"],
      "port": 11000
    },
    {
      "name": "test:searching",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/searching/app-searching.js"],
      "port": 11000
    },
    {
      "name": "test:workflow",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/workflow/app-workflow.js"],
      "port": 11000
    },
    {
      "name": "test:workflow:launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/workflow/app-workflow-launch-workflow.js"],
      "port": 11000
    },
    {
      "name": "test:working",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/working/app-working.js"],
      "port": 11000
    },
    {
      "name": "test:auth:email",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/app/authservice/app-secure-email.js"],
      "port": 11000
    }
  ]
}
